{
    "extends": "../../../tsconfig.client.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": true,
        "strictTemplates": true
    }
}