{
    "extends": "../../../tsconfig.client.json",
    "compilerOptions": {
        "target": "es2019",
        "baseUrl": "./",
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": true,
        "strictTemplates": true
      },
    "lib": [
        "es2019",
        "dom"
    ],
}